# metafacture-benchmarks

./: .gitignore  README.md  pom.xml
src/main/java/de/hbz/introx/mf/benchmarks/stream/converter/: JsonToElasticsearchBulkIdBenchmark.java
src/main/java/de/hbz/introx/mf/stream/converter/: JsonToElasticsearchBulkIdKeyOriginal.java  JsonToElasticsearchBulkIdKeyPointer.java  JsonToElasticsearchBulkIdPathFind.java  JsonToElasticsearchBulkIdPathGet.java
